<!DOCTYPE html>

<html>

<head>
	    <style>
        .container {
            width: 300px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border: 2px solid black;
        }

        .red, .green, .yellow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
